views/about.jade
extends ./layout.jade

block h2
  h2 About

block content
  div.row
  br
  center
  img.main-image(src='/images/ds.jpg')
  br
  div.col-sm-3
  | My resume is available
  a(href='../resume.html') here
  | .
  br
  br
  | Feel free to email me at Alisa [at] Alisa dot Codes
  div.col-sm-9.about
  | Born and raised in Phoenix, AZ, I graduated from Greenway High School in 2009 and went to Scottsdale Community College to pursue a degree in Mathematics. Growing up I competed in Guitar Hero and DDR tournaments, which led to my working at GameStop until early 2014. I started programming in the winter of 2012, competed in a few hackathons, and returned to school changing my major from Math to Computer Science.
  br
  br
  | In the summer of 2013, I was accepted to Hacker School and spent 3 months in New York becoming a better programmer. Since then, I've been working diligently on that same goal, becoming a better programmer.
  br

about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Alisa Palson</title>
    <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='stylesheet.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Alisa Palson</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li><a href='/'>Home</a></li>
            <li class='active'><a href='/about.html'>About</a></li>
             <li><a href='/blog.html'>Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container-fluid title'>
      <div class='row'>
        <div class='col-sm-3 col-sm sidebar'>
          <div class='sidebar-module sidebar-module-insert'>
              <h2>About.</h2>
              <img class='main-image' src='images/programming.jpg'>
              <br><br>
                <a href='http://www.twitter.com/alisamfp' title='Twitter'><i class='fa fa-twitter-square'></i></a>
                <a href='http://www.github.com/alisamfp' title='Github'><i class='fa fa-github-square'></i></a>
                <a href="http://www.google.com/recaptcha/mailhide/d?k=01a1t635Oa0fgk_wBhwfuk1Q==&amp;c=HTxbyZjVPBfnIwJ21Mkz534QyNWKclRtkAc6qnQVyAE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501a1t635Oa0fgk_wBhwfuk1Q\75\75\46c\75HTxbyZjVPBfnIwJ21Mkz534QyNWKclRtkAc6qnQVyAE\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Email"><i class='fa fa-envelope'></i></a>
                <br>
              <p>
                The name's Alisa
                ( <i class='fa fa-volume-up' id='sayName'>
                  <audio id='pronounce' src='name.ogg' type='audio/ogg'></audio>
                </i> )
                <br><br>
                Junior JavaScript Dev.<br>
                Open Source Proponent.<br>
                Data Visualization Lover.<br>
                Video Game Enthusiast.<br><br>
                <a href='http://www.heatsynclabs.org'>HeatSync Labs</a> Member.<br>
                <a href='http://www.hackerschool.com'>Hacker School</a> Alumni.<br>
              </p>
            </div>
            </div>
        <div class='col-sm-8 blog-main'>
          <div class='row'><br>
            <center><img class='main-image' src='images/ds.jpg'></center><br>
            <div class='col-sm-3'>
                My resume is available <a href='/resume.html'>here</a>.<br><br>
                Feel free to email me at Alisa [at] Alisa dot Codes
            </div>
            <div class = 'col-sm-9 about'>
              Born and raised in Phoenix, AZ, I graduated from Greenway High School in 2009 and went to Scottsdale Community College to pursue a degree in Mathematics. Growing up I competed in Guitar Hero and DDR tournaments, which led to my working at GameStop until early 2014. I started programming in the winter of 2012, competed in a few hackathons, and returned to school changing my major from Math to Computer Science.
              <br><br>
              In the summer of 2013, I was accepted to Hacker School and spent 3 months in New York becoming a better programmer. Since then, I've been working diligently on that same goal, becoming a better programmer.
            </div>
            <br>
          </div>
        </div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
  <script src='audio.js' type="text/javascript"></script>
 </body>
</html>
