index.html
---
layout: default
---
<center>
<br/><br/>
<h1>
    I'm Alisa
</h1>
<h2>
    && I write code
</h2>
<br/>
<h3>
    <i class='fa fa-cogs'></i>
    this website is currently under construction. <i class='fa fa-wrench'></i>
    <br/><br/><br/>
    </center>
  </h3>
</div>

views/index.jade
extends ./layout.jade

block mainTitle
  h2 Oh, Hello

block content
    h3
      center
        br
        br
        | I'm Alisa
        br
        | && I write code.
        br
        br
        br
        br
        i.fa.fa-cogs
        | this website is currently under construction.
        i.fa.fa-wrench
        br
        br
        br
